{
  "name": "csv-agent",
  "version": "1.0.0",
  "description": "A minimal AI agent that answers questions about CSV data using Claude and a small tool-use loop.",
  "main": "agent.js",
  "scripts": {
    "cli": "node agent.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolandjlevy/csv-agent.git"
  },
  "keywords": [
    "agent",
    "claude",
    "csv"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rolandjlevy/csv-agent/issues"
  },
  "homepage": "https://github.com/rolandjlevy/csv-agent#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.40.0",
    "next": "15.5.19",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^22",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "tailwindcss": "^4.3.1",
    "typescript": "^5"
  }
}
